# sgpy

./: .project  README.md  nbactions.xml  pom.xml
src/: documento.txt
src/main/java/edu/unmsm/sistemas/sgpy/: SGPYApplication.java
src/main/java/edu/unmsm/sistemas/sgpy/FiltroDinamico/: Conexion.java  Filtro.java  G_filtro.java  Mapa.form  Mapa.java  PanelFiltro.form  PanelFiltro.java  Principal.java  Proyecto.java  Tabla.java  VentanaFiltro.form  VentanaFiltro.java  VentanaMapaProyectos.form  VentanaMapaProyectos.java
src/main/java/edu/unmsm/sistemas/sgpy/Hitos/Controllers/: HitosDAO.java  HitosDaoImpl.java
src/main/java/edu/unmsm/sistemas/sgpy/Hitos/Database/: conexion.java
src/main/java/edu/unmsm/sistemas/sgpy/Hitos/Models/: HitosAlerta.java
src/main/java/edu/unmsm/sistemas/sgpy/Hitos/Service/: EmailSend.java  EmailServiceObserver.java
src/main/java/edu/unmsm/sistemas/sgpy/Hitos/Views/: MenuF.form  MenuF.java  NuevaAlertaF.form  NuevaAlertaF.java  Principal.java  UpdateAlerta.form  UpdateAlerta.java  VerAlertasF.form  VerAlertasF.java
src/main/java/edu/unmsm/sistemas/sgpy/Persona/controlador/: ControladorCrudCliente.java  ControladorCrudPersona.java  ControladorCrudPersonaTics.java  ControladorCrudTICS.java
src/main/java/edu/unmsm/sistemas/sgpy/Persona/crudmvc/: principal.java
src/main/java/edu/unmsm/sistemas/sgpy/Persona/menuPrincipales/: OpcionesFrmCliente.form  OpcionesFrmCliente.java  OpcionesFrmComunicaciones.form  OpcionesFrmComunicaciones.java  OpcionesFrmMedioCom.form  OpcionesFrmMedioCom.java  OpcionesFrmPersona.form  OpcionesFrmPersona.java  OpcionesPrincipal.form  OpcionesPrincipal.java
src/main/java/edu/unmsm/sistemas/sgpy/Persona/modelo/: Cliente.java  ClienteDAO.java  Conexion.java  Departamento.java  DepartamentoDAO.java  Distrito.java  DistritoDAO.java  Persona.java  PersonaDAO.java  PersonaTics.java  PersonaTicsDAO.java  Provincia.java  ProvinciaDAO.java  Tics.java  TicsDAO.java
src/main/java/edu/unmsm/sistemas/sgpy/Persona/vista/: JFAgregarCliente.form  JFAgregarCliente.java  JFAgregarMedioCom.form  JFAgregarMedioCom.java  JFAgregarPersona.form  JFAgregarPersona.java  JFAgregarTics.form  JFAgregarTics.java  JFEliminarCliente.form  JFEliminarCliente.java  JFEliminarPersona.form  JFEliminarPersona.java  JFEliminarTics.form  JFEliminarTics.java  JFModificarCliente.form  JFModificarCliente.java  JFModificarMedioCom.form  JFModificarMedioCom.java  JFModificarPersona.form  JFModificarPersona.java  JFModificarTics.form  JFModificarTics.java  JFVisualizarCliente.form  JFVisualizarCliente.java  JFVisualizarPersona.form  JFVisualizarPersona.java  JFVisualizarTics.form  JFVisualizarTics.java
src/main/java/edu/unmsm/sistemas/sgpy/Principal/: DatosConexionPrincipal.java  PrincipalFrm.form  PrincipalFrm.java
src/main/java/edu/unmsm/sistemas/sgpy/ProfYExp/Conexion/: Conexion.java
src/main/java/edu/unmsm/sistemas/sgpy/ProfYExp/Modelo/: Experiencia.java  Gerente.java  Profesion.java  Profesional.java  Pytocosto.java
src/main/java/edu/unmsm/sistemas/sgpy/ProfYExp/Modelo_DAO/: EmpresaDAO.java  ExperienciaDAO.java  PersonaDAO.java  ProfesionDAO.java  ProfesionalDAO.java  PytocostoDAO.java
src/main/java/edu/unmsm/sistemas/sgpy/ProfYExp/Modelo_LN/: Gerente_LN.java  ProfesionLN.java
src/main/java/edu/unmsm/sistemas/sgpy/Proyecto/Clases/: Proyecto.java
src/main/java/edu/unmsm/sistemas/sgpy/Proyecto/Logica/: BackEnd.java
src/main/java/edu/unmsm/sistemas/sgpy/Proyecto/Vista/: AgregarFrm.form  AgregarFrm.java  BorrarFrm.form  BorrarFrm.java  BuscarFrm.form  BuscarFrm.java  LogeoFrm.form  LogeoFrm.java  Mapa.form  Mapa.java  ModificarFrm.form  ModificarFrm.java  OpcionesFrm.form  OpcionesFrm.java  VentanaMapaProyectos.form  VentanaMapaProyectos.java  VisualizarFrm.form  VisualizarFrm.java
src/main/java/edu/unmsm/sistemas/sgpy/constants/: BDConstants.java
src/main/java/edu/unmsm/sistemas/sgpy/controller/: PytoDocsController.java
src/main/java/edu/unmsm/sistemas/sgpy/documents/constants/: BDConstants.java
src/main/java/edu/unmsm/sistemas/sgpy/documents/controller/: PytoDocsController.java
src/main/java/edu/unmsm/sistemas/sgpy/documents/entities/: Entregables.java  Estado.java  EstadoView.java  Fase.java  Nivel.java  PytoDocs.java  PytoDocsDetails.java  PytoDocsView.java  TipoDoc.java  TipoEntreg.java
src/main/java/edu/unmsm/sistemas/sgpy/documents/model/: Progreso.java
src/main/java/edu/unmsm/sistemas/sgpy/documents/repository/: DAOConnection.java  DAOFactory.java  EntregablesDAO.java  EstadoDAO.java  FaseDAO.java  ModeloIDAO.java  NivelDAO.java  PytoDocsDAO.java  TipoDocDAO.java  TipoEntregDAO.java
src/main/java/edu/unmsm/sistemas/sgpy/documents/views/: FrmPytoDocs.form  FrmPytoDocs.java
src/main/java/edu/unmsm/sistemas/sgpy/entities/: Documento.java  Documentos.java  Entregables.java  Estado.java  EstadoView.java  Fase.java  Nivel.java  PytoDocs.java  PytoDocsDetails.java  PytoDocsView.java  PytoDocs_View.java  TipoDoc.java  TipoEntreg.java
src/main/java/edu/unmsm/sistemas/sgpy/model/: Progreso.java
src/main/java/edu/unmsm/sistemas/sgpy/repository/: DAOConnection.java  DAOFactory.java  EntregablesDAO.java  EstadoDAO.java  FaseDAO.java  ModeloIDAO.java  NivelDAO.java  PytoDocsDAO.java  TipoDocDAO.java  TipoEntregDAO.java
src/main/java/edu/unmsm/sistemas/sgpy/repository/drive/: CargaListener.java  CopiarArchivos.java  (+3 more)
src/main/java/edu/unmsm/sistemas/sgpy/views/: FrmProgreso.form  FrmProgreso.java  FrmPytoDocs.form  FrmPytoDocs.java  TSEntregables.form  TSEntregables.java  TSEstado.form  TSEstado.java  TSFase.form  TSFase.java  TSNivel.form  TSNivel.java  TSTipoDoc.form  TSTipoDoc.java  TSTipoEntreg.form  TSTipoEntreg.java
src/main/resources/: client_secret.json
src/main/resources/auth/: SGPY-01e65159b98b.p12
src/main/resources/images/: Thumbs.db
src/main/resources/script/: sgpy_create.sql  sgpy_package.sql  sgpy_procedures.sql  sqpy_views.sql  sqpy_views_proc.sql
(+64 files in other folders)
